{
    "type": "project",
    "license": "proprietary",
    "require": {
        "behat/behat": "^3.14",
        "symfony/flex": "^2.4",
        "symfony/framework-bundle": "^7.0",
        "symfony/console": "^7.0",
        "doctrine/orm": "^3.1",
        "symfony/runtime": "^7.0",
        "doctrine/doctrine-bundle": "^2.12",
        "doctrine/doctrine-migrations-bundle": "^3.3",
        "symfony/dotenv": "^7.0",
        "symfony/dependency-injection": "^7.0"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "allow-plugins": {
            "ocramius/package-versions": true,
            "symfony/flex": true,
            "symfony/runtime": true
        }
    },
    "autoload": {
        "psr-4": {
            "Fulll\\": "src/",
            "Symfony\\Component\\Dotenv\\": "vendor/symfony/dotenv"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        }
    },
    "require-dev": {
        "behat/mink": "^1.11",
        "symfony/maker-bundle": "^1.59",
        "symfony/var-dumper": "^7.0",
        "friends-of-behat/symfony-extension": "^2.0",
        "friends-of-behat/mink-extension": "^2.7",
        "friends-of-behat/mink-browserkit-driver": "^1.6",
        "phpunit/phpunit": "^11.1",
        "phpstan/phpstan": "^1.11"
    }
}
